sonar.projectKey=PES_fibness-backend
# Sources
sonar.sources=src
sonar.exclusions=src/app.js,src/ctrls/dbCtrl.js
# Tests
sonar.tests=test
# Reports
sonar.testExecutionReportPaths=reports/generic-execution-data.xml
sonar.javascript.lcov.reportPaths=reports/lcov.info
